# BookShelf

./: pom.xml
src/main/java/com/example/bookshelf/: Application.java
src/main/java/com/example/bookshelf/controler/: AuthorBookControler.java  AuthorControler.java  BookController.java  MainControler.java
src/main/java/com/example/bookshelf/domain/: AuthorBookEntity.java  AuthorEntity.java  BookEntity.java
src/main/java/com/example/bookshelf/repos/: AuthorBookRepo.java  AuthorRepo.java  BookRepo.java
src/main/resources/: application.properties
src/main/resources/templates/: authorbooks.mustache  authors.mustache  books.mustache  index.mustache
